{
  "name": "AutomationSettings",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "automation_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Automa\u00e7\u00e3o ativada globalmente"
    },
    "message_types_enabled": {
      "type": "object",
      "properties": {
        "turbo_venda": {
          "type": "boolean",
          "default": false
        },
        "follow_up": {
          "type": "boolean",
          "default": false
        },
        "conquistar": {
          "type": "boolean",
          "default": false
        },
        "reativacao": {
          "type": "boolean",
          "default": false
        },
        "proposta": {
          "type": "boolean",
          "default": false
        },
        "lembranca_visita": {
          "type": "boolean",
          "default": false
        }
      },
      "description": "Quais tipos de mensagens enviar automaticamente"
    },
    "send_time": {
      "type": "string",
      "description": "Hor\u00e1rio preferido para enviar (HH:MM)"
    },
    "max_messages_per_day": {
      "type": "number",
      "default": 20,
      "description": "M\u00e1ximo de mensagens autom\u00e1ticas por dia"
    },
    "avoid_time_ranges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "start": {
            "type": "string"
          },
          "end": {
            "type": "string"
          }
        }
      },
      "description": "Hor\u00e1rios para n\u00e3o enviar (ex: noite tarde)"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ]
}