{
  "name": "AutomationLog",
  "type": "object",
  "properties": {
    "rule_id": {
      "type": "string",
      "description": "ID da regra que foi executada"
    },
    "rule_name": {
      "type": "string",
      "description": "Nome da regra"
    },
    "trigger_type": {
      "type": "string",
      "description": "Tipo de gatilho"
    },
    "action_type": {
      "type": "string",
      "description": "Tipo de a\u00e7\u00e3o executada"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "partial"
      ],
      "description": "Status da execu\u00e7\u00e3o"
    },
    "event_data": {
      "type": "object",
      "description": "Dados do evento que disparou a regra"
    },
    "result_data": {
      "type": "object",
      "description": "Dados do resultado (IDs criados, notifica\u00e7\u00f5es enviadas, etc)"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se falhou"
    },
    "execution_time_ms": {
      "type": "number",
      "description": "Tempo de execu\u00e7\u00e3o em ms"
    },
    "affected_entities": {
      "type": "object",
      "properties": {
        "tasks_created": {
          "type": "number"
        },
        "notifications_sent": {
          "type": "number"
        },
        "emails_sent": {
          "type": "number"
        },
        "clients_updated": {
          "type": "number"
        }
      },
      "description": "Resumo de entidades afetadas"
    }
  },
  "required": [
    "rule_id",
    "rule_name",
    "trigger_type",
    "action_type",
    "status"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}