{
  "name": "AutoFollowUpExecution",
  "type": "object",
  "properties": {
    "rule_id": {
      "type": "string",
      "description": "ID da regra executada"
    },
    "rule_name": {
      "type": "string",
      "description": "Nome da regra"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "trigger_reason": {
      "type": "string",
      "description": "Raz\u00e3o que disparou o follow-up"
    },
    "channels_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Canais utilizados"
    },
    "message_sent": {
      "type": "string",
      "description": "Mensagem enviada"
    },
    "email_subject": {
      "type": "string",
      "description": "Assunto do email"
    },
    "ai_personalized": {
      "type": "boolean",
      "description": "Se foi personalizada por IA"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "partial"
      ],
      "description": "Status da execu\u00e7\u00e3o"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se falhou"
    },
    "task_created_id": {
      "type": "string",
      "description": "ID da tarefa criada"
    },
    "execution_time_ms": {
      "type": "number",
      "description": "Tempo de execu\u00e7\u00e3o"
    }
  },
  "required": [
    "rule_id",
    "client_id",
    "status"
  ]
}