{
  "name": "BiochemistryRotor",
  "type": "object",
  "properties": {
    "rotor_code": {
      "type": "string",
      "description": "C\u00f3digo do rotor (ex: BE5, AW02015)"
    },
    "rotor_name": {
      "type": "string",
      "description": "Nome do rotor"
    },
    "color_code": {
      "type": "string",
      "enum": [
        "vermelho",
        "azul",
        "amarelo",
        "laranja",
        "marrom",
        "roxo",
        "verde",
        "ciano"
      ],
      "description": "Cor de identifica\u00e7\u00e3o do rotor"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem do rotor"
    },
    "parameters": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de par\u00e2metros do rotor (ex: ALT, AST, ALP, etc)"
    },
    "parameters_count": {
      "type": "number",
      "description": "Quantidade de par\u00e2metros"
    },
    "clinical_application": {
      "type": "string",
      "description": "Aplica\u00e7\u00e3o cl\u00ednica principal"
    },
    "indications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Indica\u00e7\u00f5es cl\u00ednicas"
    },
    "diseases_detected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Doen\u00e7as que o rotor ajuda a detectar"
    },
    "sample_type": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "sangue_total",
          "plasma",
          "soro"
        ]
      },
      "description": "Tipos de amostra aceitos"
    },
    "storage_temperature": {
      "type": "string",
      "description": "Temperatura de armazenamento (ex: 2\u00b0C a 8\u00b0C)"
    },
    "room_temp_stability": {
      "type": "string",
      "description": "Estabilidade em temperatura ambiente (ex: 12 horas)"
    },
    "acclimation_time": {
      "type": "string",
      "description": "Tempo de aclimata\u00e7\u00e3o (ex: 15 minutos)"
    },
    "lot_number": {
      "type": "string",
      "description": "N\u00famero do lote"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "reference_code": {
      "type": "string",
      "description": "C\u00f3digo de refer\u00eancia (REF)"
    },
    "compatible_equipment": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "SMT-120VP",
          "QT3",
          "3Dx"
        ]
      },
      "description": "Equipamentos compat\u00edveis"
    },
    "offline_data": {
      "type": "boolean",
      "default": true,
      "description": "Dispon\u00edvel para consulta offline"
    }
  },
  "required": [
    "rotor_name",
    "parameters"
  ]
}