{
  "name": "CatalogRequest",
  "type": "object",
  "description": "Sele\u00e7\u00e3o tempor\u00e1ria e rastre\u00e1vel de produtos por cliente ou lead, confirmada por c\u00f3digo e validada pelo vendedor.",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "client",
        "lead"
      ]
    },
    "recipient_phone": {
      "type": "string"
    },
    "sent_via": {
      "type": "string",
      "enum": [
        "telegram",
        "whatsapp",
        "link_direto"
      ]
    },
    "client_code": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "access_token": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "verification_code": {
      "type": "string"
    },
    "verification_session_hash": {
      "type": "string"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time"
    },
    "signature_method": {
      "type": "string",
      "enum": [
        "whatsapp_code",
        "telegram_code"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviado",
        "aguardando_validacao",
        "validado",
        "reaberto",
        "expirado"
      ],
      "default": "rascunho"
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "first_viewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_viewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "engagement_score": {
      "type": "number",
      "default": 10
    },
    "interest_level": {
      "type": "string",
      "enum": [
        "frio",
        "morno",
        "quente"
      ],
      "default": "frio"
    },
    "selected_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_source": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "quantity": {
            "type": "number",
            "default": 1
          }
        }
      }
    },
    "change_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "enum": [
              "criado",
              "aberto",
              "adicionado",
              "removido",
              "quantidade_alterada",
              "codigo_verificado",
              "assinado",
              "enviado",
              "validado",
              "reaberto"
            ]
          },
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "actor": {
            "type": "string"
          }
        }
      }
    },
    "revision": {
      "type": "number",
      "default": 0
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "validated_at": {
      "type": "string",
      "format": "date-time"
    },
    "validated_by": {
      "type": "string"
    }
  },
  "required": [
    "client_code",
    "access_token"
  ]
}