{
  "name": "CatalogRequest",
  "type": "object",
  "description": "Sele\u00e7\u00e3o tempor\u00e1ria de produtos feita pelo cliente por link, confirmada por c\u00f3digo enviado no WhatsApp e validada pelo vendedor.",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_code": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "access_token": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "verification_code": {
      "type": "string"
    },
    "verification_session_hash": {
      "type": "string"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time"
    },
    "signature_method": {
      "type": "string",
      "enum": [
        "whatsapp_code"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviado",
        "aguardando_validacao",
        "validado",
        "reaberto",
        "expirado"
      ],
      "default": "rascunho"
    },
    "selected_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_source": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "quantity": {
            "type": "number",
            "default": 1
          }
        }
      }
    },
    "change_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "enum": [
              "criado",
              "adicionado",
              "removido",
              "quantidade_alterada",
              "codigo_verificado",
              "assinado",
              "enviado",
              "validado",
              "reaberto"
            ]
          },
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "actor": {
            "type": "string"
          }
        }
      }
    },
    "revision": {
      "type": "number",
      "default": 0
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "validated_at": {
      "type": "string",
      "format": "date-time"
    },
    "validated_by": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "client_code",
    "access_token"
  ]
}