{
  "name": "Client",
  "type": "object",
  "properties": {
    "external_code": {
      "type": "string",
      "description": "C\u00f3digo externo do cliente (sistema legado)"
    },
    "full_name": {
      "type": "string",
      "description": "IMPORTANTE: Nome completo do PROPRIET\u00c1RIO ou VETERIN\u00c1RIO RESPONS\u00c1VEL (N\u00c3O da cl\u00ednica). Este \u00e9 o decisor principal."
    },
    "first_name": {
      "type": "string",
      "description": "Primeiro nome do PROPRIET\u00c1RIO ou VETERIN\u00c1RIO (N\u00c3O da cl\u00ednica)"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento do propriet\u00e1rio/veterin\u00e1rio respons\u00e1vel"
    },
    "clinic_opening_date": {
      "type": "string",
      "format": "date",
      "description": "Data de inaugura\u00e7\u00e3o da cl\u00ednica (usado para parab\u00e9ns se n\u00e3o houver birthdate)"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do propriet\u00e1rio/veterin\u00e1rio respons\u00e1vel"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente (propriet\u00e1rio/veterin\u00e1rio)"
    },
    "instagram_handle": {
      "type": "string",
      "description": "Instagram da cl\u00ednica/pessoa (@usuario)"
    },
    "facebook_url": {
      "type": "string",
      "description": "URL da p\u00e1gina no Facebook"
    },
    "social_media_analysis": {
      "type": "string",
      "description": "An\u00e1lise do perfil de redes sociais (JSON stringificado)"
    },
    "ai_website_analysis": {
      "type": "string",
      "description": "An\u00e1lise do website (servi\u00e7os, especializa\u00e7\u00e3o, equipamentos) - JSON"
    },
    "equipment_interest": {
      "type": "string",
      "description": "Equipamento de interesse do cliente (VG2, Hematologia, etc)"
    },
    "contract_signature_email": {
      "type": "string",
      "description": "Email para envio de contratos e assinaturas eletr\u00f4nicas"
    },
    "phone": {
      "type": "string",
      "description": "Telefone com WhatsApp (formato: 5511999999999) - OPCIONAL - Edit\u00e1vel a qualquer momento"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "cep": {
      "type": "string",
      "description": "CEP do endere\u00e7o"
    },
    "city": {
      "type": "string",
      "description": "Cidade do cliente"
    },
    "clinic_name": {
      "type": "string",
      "description": "Nome da cl\u00ednica/hospital (separado do nome do propriet\u00e1rio/veterin\u00e1rio)"
    },
    "current_equipment": {
      "type": "string",
      "description": "Equipamento/m\u00e1quina atual que o cliente possui"
    },
    "equipment_sold": {
      "type": "string",
      "description": "Equipamento vendido para o cliente"
    },
    "sale_closed": {
      "type": "boolean",
      "description": "Venda fechada (aguardando assinatura/entrega)"
    },
    "contract_signature_date": {
      "type": "string",
      "format": "date",
      "description": "Data agendada para assinatura do contrato"
    },
    "contract_renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Data de renova\u00e7\u00e3o do contrato (para alertas autom\u00e1ticos)"
    },
    "representante": {
      "type": "string",
      "enum": [
        "Nathan",
        "Luan",
        "Gabriel",
        "Rosa"
      ],
      "description": "Representante respons\u00e1vel pelo cliente"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "clinica_pequena",
        "clinica_media",
        "hospital_veterinario",
        "laboratorio_terceirizado",
        "clinica_especializada",
        "sem_equipamento"
      ],
      "description": "Tipo de cliente"
    },
    "decision_role": {
      "type": "string",
      "enum": [
        "proprietario",
        "veterinario_responsavel",
        "gestor_laboratorio",
        "coordenador_tecnico",
        "socio"
      ],
      "description": "Papel do decisor"
    },
    "current_volume": {
      "type": "string",
      "enum": [
        "menos_40_mes",
        "40_120_mes",
        "120_230_mes",
        "mais_230_mes"
      ],
      "description": "Volume mensal de exames de sangue"
    },
    "market_time": {
      "type": "string",
      "enum": [
        "menos_1_ano",
        "1_3_anos",
        "3_5_anos",
        "mais_5_anos"
      ],
      "description": "Tempo de mercado"
    },
    "company_size": {
      "type": "string",
      "enum": [
        "micro",
        "pequena",
        "media",
        "grande"
      ],
      "description": "Tamanho da empresa"
    },
    "industry": {
      "type": "string",
      "description": "Segmento/ind\u00fastria do cliente"
    },
    "website": {
      "type": "string",
      "description": "Website da cl\u00ednica/empresa"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date",
      "description": "Data do \u00faltimo contato realizado"
    },
    "last_contact_follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "Data do \u00faltimo follow-up de contato realizado"
    },
    "next_contact_date": {
      "type": "string",
      "format": "date",
      "description": "Data agendada para pr\u00f3ximo contato/follow-up"
    },
    "last_purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima compra realizada pelo cliente"
    },
    "average_purchase_value": {
      "type": "number",
      "description": "Valor m\u00e9dio de compra do cliente em R$"
    },
    "purchased_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos produtos comprados pelo cliente (relacionamento com entidade Product)"
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "indicacao",
        "google",
        "redes_sociais",
        "evento",
        "telefone",
        "email",
        "site",
        "parceiro",
        "importacao_planilha",
        "analise_mercado_ia",
        "outro"
      ],
      "description": "Origem do lead"
    },
    "life_path_number": {
      "type": "number",
      "description": "N\u00famero do caminho de vida (data de nascimento)"
    },
    "numerology_number": {
      "type": "number",
      "description": "N\u00famero numerol\u00f3gico calculado (nome)"
    },
    "behavioral_profile": {
      "type": "string",
      "description": "Perfil comportamental"
    },
    "decision_style": {
      "type": "string",
      "description": "Estilo de decis\u00e3o"
    },
    "approach_tips": {
      "type": "string",
      "description": "Dicas de abordagem baseadas em numerologia e perfil"
    },
    "client_tone": {
      "type": "string",
      "enum": [
        "assertivo",
        "analitico",
        "receptivo",
        "entusiasmado",
        "cauteloso",
        "direto",
        "emocional"
      ],
      "description": "Tom de voz e estilo de comunica\u00e7\u00e3o observado"
    },
    "recommended_communication": {
      "type": "string",
      "description": "Sugest\u00e3o de melhor tipo de comunica\u00e7\u00e3o baseado em numerologia e tom"
    },
    "purchase_score": {
      "type": "number",
      "description": "Score de compra (0-100)"
    },
    "status": {
      "type": "string",
      "enum": [
        "quente",
        "morno",
        "frio"
      ],
      "default": "morno",
      "description": "Status do cliente"
    },
    "main_pains": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Principais dores identificadas"
    },
    "triggers_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gatilhos utilizados"
    },
    "real_objections": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Obje\u00e7\u00f5es reais levantadas pelo cliente"
    },
    "purchase_motivators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Motivadores de compra identificados"
    },
    "available_budget": {
      "type": "number",
      "description": "Or\u00e7amento dispon\u00edvel em reais (0 a 150.000)"
    },
    "decision_deadline": {
      "type": "string",
      "format": "date",
      "description": "Data limite para tomar decis\u00e3o de compra"
    },
    "next_action": {
      "type": "string",
      "description": "Pr\u00f3xima a\u00e7\u00e3o sugerida"
    },
    "last_visit_date": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima visita"
    },
    "total_visits_count": {
      "type": "number",
      "default": 0,
      "description": "Total de visitas realizadas com o cliente"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais em rich text"
    },
    "visit_objective": {
      "type": "string",
      "enum": [
        "diagnosticar_necessidades",
        "apresentar_equipamento",
        "demonstracao_tecnica",
        "negociar_proposta",
        "fechar_venda"
      ],
      "description": "Objetivo da visita"
    },
    "projected_revenue": {
      "type": "number",
      "description": "Receita projetada da venda"
    },
    "priority_level": {
      "type": "number",
      "description": "N\u00edvel de prioridade (1-5, sendo 1 mais importante)"
    },
    "numerology_tip": {
      "type": "string",
      "description": "Dica estrat\u00e9gica personalizada baseada em an\u00e1lise numerol\u00f3gica completa"
    },
    "equipment_purchase_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "equipment_name": {
            "type": "string"
          },
          "purchase_date": {
            "type": "string",
            "format": "date"
          },
          "value": {
            "type": "number"
          },
          "supplier": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico completo de compras de equipamentos"
    },
    "lab_needs": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "hemograma",
          "bioquimico",
          "hemogasio",
          "imunofluorescencia",
          "urinalise",
          "pcr"
        ]
      },
      "description": "Necessidades espec\u00edficas de laborat\u00f3rio"
    },
    "lab_needs_priority": {
      "type": "object",
      "properties": {
        "urgente": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "medio_prazo": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "futuro": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Prioriza\u00e7\u00e3o das necessidades de laborat\u00f3rio"
    },
    "communication_preferences": {
      "type": "object",
      "properties": {
        "preferred_channel": {
          "type": "string",
          "enum": [
            "whatsapp",
            "email",
            "telefone",
            "presencial"
          ]
        },
        "preferred_time": {
          "type": "string",
          "enum": [
            "manha",
            "tarde",
            "noite",
            "qualquer"
          ]
        },
        "frequency": {
          "type": "string",
          "enum": [
            "diaria",
            "semanal",
            "quinzenal",
            "mensal"
          ]
        },
        "avoid_channels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Prefer\u00eancias de comunica\u00e7\u00e3o do cliente"
    },
    "custom_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags personaliz\u00e1veis para categoriza\u00e7\u00e3o"
    },
    "pipeline_stage": {
      "type": "string",
      "enum": [
        "lead",
        "qualificado",
        "proposta",
        "negociacao",
        "fechado",
        "perdido"
      ],
      "default": "lead",
      "description": "Est\u00e1gio atual no funil de vendas"
    },
    "lost_reason": {
      "type": "string",
      "description": "Motivo da perda (se pipeline_stage = perdido)"
    },
    "equipment_suggestion": {
      "type": "string",
      "description": "Equipamento sugerido pela IA baseado no perfil"
    },
    "equipment_suggestion_reason": {
      "type": "string",
      "description": "Raz\u00e3o da sugest\u00e3o do equipamento"
    },
    "equipment_suggestion_alternative": {
      "type": "string",
      "description": "Equipamento alternativo sugerido"
    },
    "visit_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "notes": {
            "type": "string"
          },
          "triggers_used": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "techniques_used": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "objections_presented": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "equipment_interest": {
            "type": "string"
          },
          "budget_confirmed": {
            "type": "string"
          },
          "next_action": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico completo de visitas com an\u00e1lise"
    },
    "valor_real_poder_compra": {
      "type": "number",
      "description": "Valor real de poder de compra calculado pela IA (CNPJ + an\u00e1lise de mercado)"
    },
    "melhores_dias_venda": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date"
      },
      "description": "Melhores dias para fechar venda baseado em numerologia"
    },
    "competitor_analysis_date": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima an\u00e1lise de concorrentes"
    },
    "health_score": {
      "type": "number",
      "description": "Score de sa\u00fade do cliente (0-100) calculado pela IA"
    },
    "health_score_factors": {
      "type": "object",
      "properties": {
        "purchase_history": {
          "type": "number"
        },
        "engagement_level": {
          "type": "number"
        },
        "status_weight": {
          "type": "number"
        },
        "ai_analyses": {
          "type": "number"
        },
        "explanation": {
          "type": "string"
        }
      },
      "description": "Fatores que influenciam o health score"
    },
    "health_score_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima atualiza\u00e7\u00e3o do health score"
    },
    "engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Score de engajamento (0-100)"
    },
    "ai_sales_intelligence": {
      "type": "object",
      "properties": {
        "conversion_probability": {
          "type": "number"
        },
        "churn_risk": {
          "type": "number"
        },
        "best_approach": {
          "type": "string"
        },
        "optimal_contact_time": {
          "type": "string"
        },
        "key_triggers": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "predicted_objections": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "recommended_content": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "last_ai_analysis": {
          "type": "string",
          "format": "date-time"
        },
        "product_adoption_rate": {
          "type": "number"
        },
        "ltv_12_months": {
          "type": "number"
        },
        "ltv_24_months": {
          "type": "number"
        },
        "ltv_36_months": {
          "type": "number"
        },
        "cross_sell_opportunities": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "upsell_opportunities": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "next_purchase_prediction": {
          "type": "object"
        }
      },
      "description": "Intelig\u00eancia de vendas avan\u00e7ada gerada por IA"
    },
    "ai_segment": {
      "type": "string",
      "enum": [
        "VIP",
        "Champions",
        "Potential",
        "Nurture",
        "At Risk",
        "Cold",
        "Dormant"
      ],
      "description": "Segmento autom\u00e1tico gerado por IA"
    },
    "ltv_estimate": {
      "type": "number",
      "description": "Lifetime Value estimado pela IA (R$)"
    },
    "attention_priority": {
      "type": "number",
      "description": "Prioridade de aten\u00e7\u00e3o calculada por IA (1-10)"
    },
    "ai_next_best_action": {
      "type": "string",
      "description": "Pr\u00f3xima melhor a\u00e7\u00e3o sugerida por IA"
    },
    "birthday_greeting_sent": {
      "type": "boolean",
      "default": false,
      "description": "Se mensagem de anivers\u00e1rio foi enviada este ano"
    },
    "birthday_greeting_sent_date": {
      "type": "string",
      "format": "date",
      "description": "Data do \u00faltimo envio de parab\u00e9ns"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "birthdate": {
            "type": "string",
            "format": "date"
          },
          "phone": {
            "type": "string"
          }
        }
      },
      "description": "Membros da equipe do cliente com datas de anivers\u00e1rio"
    }
  },
  "required": [
    "first_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}