{
  "name": "ClientDocument",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "type": {
      "type": "string",
      "enum": [
        "proposta",
        "contrato",
        "relatorio",
        "apresentacao",
        "outros"
      ],
      "description": "Tipo de documento"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo"
    },
    "notes": {
      "type": "string",
      "description": "Notas sobre o documento"
    },
    "is_signed": {
      "type": "boolean",
      "default": false,
      "description": "Documento assinado eletronicamente"
    },
    "signed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da assinatura"
    },
    "signature_request_id": {
      "type": "string",
      "description": "ID da solicita\u00e7\u00e3o de assinatura no servi\u00e7o externo"
    },
    "signers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "signed": {
            "type": "boolean"
          },
          "signed_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Lista de signat\u00e1rios"
    },
    "generated_from_template_id": {
      "type": "string",
      "description": "ID do template usado para gerar este documento"
    },
    "related_sale_id": {
      "type": "string",
      "description": "ID da venda relacionada"
    }
  },
  "required": [
    "client_id",
    "title",
    "type"
  ]
}