{
  "name": "ClinicAlert",
  "type": "object",
  "description": "Alertas de novas cl\u00ednicas veterin\u00e1rias identificadas como potencial Seamaty",
  "properties": {
    "clinic_name": {
      "type": "string",
      "description": "Nome da cl\u00ednica detectada"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "google_maps_url": {
      "type": "string"
    },
    "segment": {
      "type": "string",
      "enum": [
        "clinica_pequena",
        "clinica_media",
        "hospital_veterinario",
        "laboratorio",
        "clinica_especializada"
      ]
    },
    "detection_type": {
      "type": "string",
      "enum": [
        "nova_clinica",
        "mudanca_servico",
        "expansao",
        "concorrente_novo",
        "oportunidade"
      ]
    },
    "seamaty_fit_score": {
      "type": "number",
      "description": "Score de fit com perfil Seamaty (0-100)"
    },
    "fit_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "services_offered": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "estimated_monthly_exams": {
      "type": "string"
    },
    "recommended_product": {
      "type": "string"
    },
    "ai_summary": {
      "type": "string"
    },
    "whatsapp_alert_sent": {
      "type": "boolean",
      "default": false
    },
    "whatsapp_alert_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "em_analise",
        "contatado",
        "descartado"
      ],
      "default": "novo"
    },
    "source": {
      "type": "string",
      "description": "Fonte da detec\u00e7\u00e3o"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_to": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "clinic_name",
    "city",
    "detection_type"
  ]
}