{
  "name": "CNPJConsulta",
  "type": "object",
  "properties": {
    "cnpj": {
      "type": "string",
      "description": "CNPJ consultado"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "situacao": {
      "type": "string",
      "description": "Situa\u00e7\u00e3o cadastral"
    },
    "score_estimado": {
      "type": "number",
      "description": "Score estimado (0-1000)"
    },
    "nivel_risco": {
      "type": "string",
      "description": "N\u00edvel de risco"
    },
    "passa_700": {
      "type": "string",
      "description": "Passa threshold 700"
    },
    "recomendacao_boleto": {
      "type": "string",
      "description": "Recomenda\u00e7\u00e3o de boleto"
    },
    "municipio": {
      "type": "string"
    },
    "uf": {
      "type": "string"
    },
    "capital_social": {
      "type": "number"
    },
    "tempo_mercado": {
      "type": "string"
    },
    "whatsapp_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se o relat\u00f3rio foi enviado via WhatsApp"
    },
    "whatsapp_phone": {
      "type": "string",
      "description": "Telefone para o qual foi enviado"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente relacionado (opcional)"
    }
  },
  "required": [
    "cnpj",
    "razao_social"
  ]
}