{
  "name": "CompetitorTracker",
  "type": "object",
  "description": "Monitoramento SAFE de concorrentes e cl\u00ednicas com equipamentos concorrentes. Coleta intelig\u00eancia de m\u00faltiplas fontes p\u00fablicas (Instagram, site, Google, CNPJ). N\u00e3o envia nada e n\u00e3o altera clientes \u2014 apenas gera intelig\u00eancia comercial.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do concorrente, marca ou cl\u00ednica monitorada"
    },
    "marca_concorrente": {
      "type": "string",
      "enum": [
        "Seamaty",
        "Idexx",
        "Heska",
        "Zoetis",
        "Mindray",
        "Biocom",
        "Biobrasil",
        "Wiener",
        "Bioclin",
        "Labtest",
        "Kovalent",
        "outro"
      ],
      "description": "Marca de equipamento concorrente associada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "marca_concorrente",
        "clinica_com_concorrente",
        "distribuidor",
        "perfil_monitorado"
      ],
      "default": "perfil_monitorado",
      "description": "O que est\u00e1 sendo monitorado"
    },
    "tecnologias": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "hematologia",
          "bioquimica",
          "hemogasometria",
          "imunofluorescencia",
          "pcr",
          "urinalise",
          "outro"
        ]
      },
      "description": "Tecnologias/linhas que o concorrente atua"
    },
    "instagram_handle": {
      "type": "string",
      "description": "Arroba do Instagram (com ou sem @)"
    },
    "website": {
      "type": "string"
    },
    "google_maps_url": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "uf": {
      "type": "string"
    },
    "ultima_localizacao_vista": {
      "type": "string",
      "description": "Cidade/regi\u00e3o onde o concorrente foi visto ativo por \u00faltimo (post, instala\u00e7\u00e3o, etc)"
    },
    "equipamento_instalado": {
      "type": "string",
      "description": "Equipamento concorrente identificado como instalado"
    },
    "data_instalacao_detectada": {
      "type": "string",
      "format": "date",
      "description": "Data aproximada da instala\u00e7\u00e3o detectada"
    },
    "nivel_ameaca": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto",
        "critico"
      ],
      "default": "medio"
    },
    "status_monitoramento": {
      "type": "string",
      "enum": [
        "novo",
        "investigando",
        "monitorado",
        "oportunidade_quente",
        "arquivado"
      ],
      "default": "novo"
    },
    "fontes_consultadas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fontes p\u00fablicas usadas na investiga\u00e7\u00e3o (instagram, site, google, cnpj, linkedin, vagas, web)"
    },
    "ultimas_publicacoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fonte": {
            "type": "string"
          },
          "resumo": {
            "type": "string"
          },
          "data": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "Resumo das publica\u00e7\u00f5es/sinais mais recentes encontrados"
    },
    "inteligencia_ia": {
      "type": "string",
      "description": "Resumo estrat\u00e9gico gerado pela IA sobre o concorrente"
    },
    "argumento_contra": {
      "type": "string",
      "description": "Argumento de venda Seamaty sugerido para superar esse concorrente"
    },
    "oportunidade_detectada": {
      "type": "string",
      "description": "Oportunidade comercial detectada para a equipe"
    },
    "ultima_investigacao": {
      "type": "string",
      "format": "date-time"
    },
    "observacao": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}