{
  "name": "DocumentEngagement",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "pdf",
        "imagem",
        "proposta",
        "mensagem",
        "link",
        "video"
      ],
      "description": "Tipo de documento/conte\u00fado"
    },
    "document_title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "document_url": {
      "type": "string",
      "description": "URL do documento rastre\u00e1vel"
    },
    "tracking_id": {
      "type": "string",
      "description": "ID \u00fanico para rastreamento"
    },
    "views_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de visualiza\u00e7\u00f5es"
    },
    "last_viewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima visualiza\u00e7\u00e3o"
    },
    "first_viewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da primeira visualiza\u00e7\u00e3o"
    },
    "view_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "device_info": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico completo de visualiza\u00e7\u00f5es"
    },
    "engagement_score": {
      "type": "number",
      "description": "Score de engajamento (0-100)"
    },
    "time_spent_seconds": {
      "type": "number",
      "description": "Tempo total gasto visualizando (segundos)"
    },
    "shared_count": {
      "type": "number",
      "default": 0,
      "description": "Quantas vezes foi compartilhado"
    },
    "downloaded": {
      "type": "boolean",
      "default": false,
      "description": "Se foi baixado"
    },
    "sent_via": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email",
        "sms",
        "link_direto"
      ],
      "description": "Como foi enviado"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi enviado"
    },
    "response_received": {
      "type": "boolean",
      "default": false,
      "description": "Se cliente respondeu ap\u00f3s visualizar"
    },
    "response_text": {
      "type": "string",
      "description": "Texto da resposta do cliente"
    },
    "interest_level": {
      "type": "string",
      "enum": [
        "muito_alto",
        "alto",
        "medio",
        "baixo",
        "nenhum"
      ],
      "description": "N\u00edvel de interesse inferido"
    }
  },
  "required": [
    "client_id",
    "document_type",
    "tracking_id"
  ]
}