{
  "name": "DocumentEngagement",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "pdf",
        "imagem",
        "proposta",
        "mensagem",
        "link",
        "video"
      ],
      "description": "Tipo de documento/conte\u00fado"
    },
    "document_title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "document_url": {
      "type": "string",
      "description": "URL do documento rastre\u00e1vel"
    },
    "tracking_id": {
      "type": "string",
      "description": "ID \u00fanico para rastreamento"
    },
    "views_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de sess\u00f5es \u00fanicas"
    },
    "last_viewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "first_viewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "view_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "device_info": {
            "type": "string"
          },
          "session_id": {
            "type": "string"
          },
          "event_type": {
            "type": "string",
            "enum": [
              "open",
              "heartbeat",
              "download"
            ]
          }
        }
      },
      "description": "Hist\u00f3rico de sess\u00f5es sem GPS ou localiza\u00e7\u00e3o precisa"
    },
    "engagement_score": {
      "type": "number",
      "description": "Sinal interno limitado de engajamento (0-100)"
    },
    "time_spent_seconds": {
      "type": "number",
      "description": "Tempo ativo total limitado em segundos"
    },
    "shared_count": {
      "type": "number",
      "default": 0
    },
    "downloaded": {
      "type": "boolean",
      "default": false
    },
    "sent_via": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email",
        "sms",
        "link_direto"
      ]
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "response_received": {
      "type": "boolean",
      "default": false
    },
    "response_text": {
      "type": "string"
    },
    "interest_level": {
      "type": "string",
      "enum": [
        "muito_alto",
        "alto",
        "medio",
        "baixo",
        "nenhum"
      ]
    }
  },
  "required": [
    "client_id",
    "document_type",
    "tracking_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}