{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "category": {
      "type": "string",
      "enum": [
        "analisador_hematologico",
        "analisador_bioquimico",
        "contador_celulas",
        "gasometro",
        "outro"
      ],
      "description": "Categoria do equipamento"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o do equipamento em R$"
    },
    "processing_time": {
      "type": "string",
      "description": "Tempo de processamento real (ex: 3-5 minutos, 8-10 minutos)"
    },
    "sample_volume": {
      "type": "string",
      "description": "Volume da amostra necess\u00e1rio (ex: 20-50 \u03bcL)"
    },
    "parameters_measured": {
      "type": "string",
      "description": "Par\u00e2metros que o equipamento mede (ex: 26 par\u00e2metros hematol\u00f3gicos)"
    },
    "roi_months": {
      "type": "number",
      "description": "Retorno do investimento em meses"
    },
    "monthly_savings": {
      "type": "number",
      "description": "Economia mensal em R$ vs laborat\u00f3rio terceirizado"
    },
    "monthly_bonus": {
      "type": "string",
      "description": "Bonifica\u00e7\u00e3o em insumos do m\u00eas (ex: 20% em reagentes)"
    },
    "bonus_details": {
      "type": "string",
      "description": "Detalhes da bonifica\u00e7\u00e3o"
    },
    "specifications": {
      "type": "string",
      "description": "Especifica\u00e7\u00f5es t\u00e9cnicas completas"
    },
    "key_benefits": {
      "type": "string",
      "description": "Benef\u00edcios principais separados por | para IA usar"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Equipamento ativo para vendas"
    },
    "recommended_bundle": {
      "type": "object",
      "properties": {
        "bundle_name": {
          "type": "string"
        },
        "consumables": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "consumable_id": {
                "type": "string"
              },
              "consumable_name": {
                "type": "string"
              },
              "recommended_quantity": {
                "type": "number"
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name",
    "category",
    "price"
  ]
}