{
  "name": "GeoAuditItem",
  "type": "object",
  "description": "Item individual de auditoria de geolocaliza\u00e7\u00e3o para clientes, leads, visitas, rotas e mapas. Corre\u00e7\u00f5es ficam pendentes de aprova\u00e7\u00e3o.",
  "properties": {
    "tipo_entidade": {
      "type": "string"
    },
    "entidade_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "uf": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "status_geolocalizacao": {
      "type": "string",
      "enum": [
        "completo",
        "incompleto",
        "suspeito",
        "invalido",
        "precisa_validacao_manual"
      ]
    },
    "problema_detectado": {
      "type": "string"
    },
    "gravidade": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto",
        "critico"
      ]
    },
    "sugestao_correcao": {
      "type": "string"
    },
    "exige_aprovacao": {
      "type": "boolean",
      "default": true
    },
    "pode_corrigir_automaticamente": {
      "type": "boolean",
      "default": false
    },
    "status_correcao": {
      "type": "string",
      "enum": [
        "pendente",
        "em_aprovacao",
        "aprovado",
        "rejeitado",
        "corrigido"
      ],
      "default": "pendente"
    }
  },
  "required": [
    "tipo_entidade",
    "status_geolocalizacao",
    "gravidade"
  ]
}