{
  "name": "InstagramPost",
  "type": "object",
  "description": "Registros de posts publicados no Instagram via app",
  "properties": {
    "post_content": {
      "type": "string",
      "description": "Texto do caption"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem postada"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Hashtags utilizadas"
    },
    "instagram_post_id": {
      "type": "string",
      "description": "ID do post no Instagram"
    },
    "instagram_link": {
      "type": "string",
      "description": "URL do post no Instagram"
    },
    "post_status": {
      "type": "string",
      "enum": [
        "rascunho",
        "agendado",
        "publicado",
        "erro"
      ],
      "default": "rascunho",
      "description": "Status do post"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora agendada (se agendado)"
    },
    "campaign": {
      "type": "string",
      "description": "Campanha relacionada"
    },
    "engagement_likes": {
      "type": "number",
      "default": 0,
      "description": "Total de likes"
    },
    "engagement_comments": {
      "type": "number",
      "default": 0,
      "description": "Total de coment\u00e1rios"
    },
    "engagement_shares": {
      "type": "number",
      "default": 0,
      "description": "Total de compartilhamentos"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se falhar"
    }
  },
  "required": [
    "post_content",
    "campaign"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}