{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do lead"
    },
    "email": {
      "type": "string",
      "description": "Email do lead"
    },
    "phone": {
      "type": "string",
      "description": "Telefone com WhatsApp"
    },
    "company": {
      "type": "string",
      "description": "Nome da empresa/cl\u00ednica"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "source": {
      "type": "string",
      "enum": [
        "formulario_web",
        "importacao_manual",
        "indicacao",
        "evento",
        "linkedin",
        "google",
        "whatsapp",
        "outro"
      ],
      "description": "Origem do lead"
    },
    "interest": {
      "type": "string",
      "description": "Interesse/produto de interesse"
    },
    "company_size": {
      "type": "string",
      "enum": [
        "1-10",
        "11-50",
        "51-200",
        "200+"
      ],
      "description": "Tamanho da empresa"
    },
    "budget_range": {
      "type": "string",
      "enum": [
        "ate_50k",
        "50k_100k",
        "100k_200k",
        "200k+"
      ],
      "description": "Faixa de or\u00e7amento"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "imediata",
        "1_3_meses",
        "3_6_meses",
        "6_meses+"
      ],
      "description": "Urg\u00eancia da necessidade"
    },
    "stage": {
      "type": "string",
      "enum": [
        "novo",
        "em_contato",
        "qualificado",
        "negociacao",
        "convertido",
        "perdido"
      ],
      "default": "novo",
      "description": "Est\u00e1gio atual no pipeline"
    },
    "predictive_score": {
      "type": "number",
      "description": "Score preditivo de convers\u00e3o (0-100) calculado por IA"
    },
    "score_breakdown": {
      "type": "object",
      "properties": {
        "engagement_score": {
          "type": "number",
          "description": "Score de engajamento (0-100)"
        },
        "fit_score": {
          "type": "number",
          "description": "Score de fit com ICP (0-100)"
        },
        "intent_score": {
          "type": "number",
          "description": "Score de inten\u00e7\u00e3o de compra (0-100)"
        },
        "timing_score": {
          "type": "number",
          "description": "Score de timing ideal (0-100)"
        },
        "interaction_score": {
          "type": "number",
          "description": "Score de qualidade das intera\u00e7\u00f5es (0-100)"
        }
      },
      "description": "Breakdown detalhado do score"
    },
    "priority_level": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "description": "N\u00edvel de prioridade autom\u00e1tico baseado no score"
    },
    "ai_insights": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "insight": {
            "type": "string"
          },
          "confidence": {
            "type": "number"
          },
          "category": {
            "type": "string"
          }
        }
      },
      "description": "Insights gerados por IA sobre o lead"
    },
    "buying_signals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sinais de compra detectados"
    },
    "engagement_metrics": {
      "type": "object",
      "properties": {
        "emails_opened": {
          "type": "number"
        },
        "emails_clicked": {
          "type": "number"
        },
        "whatsapp_responses": {
          "type": "number"
        },
        "website_visits": {
          "type": "number"
        },
        "documents_viewed": {
          "type": "number"
        },
        "last_engagement": {
          "type": "string",
          "format": "date-time"
        }
      },
      "description": "M\u00e9tricas de engajamento"
    },
    "conversion_probability": {
      "type": "number",
      "description": "Probabilidade de convers\u00e3o em % (0-100)"
    },
    "estimated_deal_value": {
      "type": "number",
      "description": "Valor estimado do neg\u00f3cio"
    },
    "next_best_action": {
      "type": "string",
      "description": "Pr\u00f3xima melhor a\u00e7\u00e3o sugerida por IA"
    },
    "last_score_update": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima atualiza\u00e7\u00e3o do score"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "contatado",
        "qualificado",
        "desqualificado",
        "convertido"
      ],
      "default": "novo"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email do vendedor respons\u00e1vel"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date"
    },
    "converted_to_client_id": {
      "type": "string",
      "description": "ID do cliente ap\u00f3s convers\u00e3o"
    }
  },
  "required": [
    "full_name",
    "source"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}