{
  "name": "MobVendedorSync",
  "type": "object",
  "properties": {
    "equipment_id": {
      "type": "string",
      "description": "ID do equipamento no mobVendedor"
    },
    "equipment_name": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "category": {
      "type": "string",
      "description": "Categoria do equipamento"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0,
      "description": "Quantidade em estoque"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o do equipamento"
    },
    "last_sale_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima venda"
    },
    "monthly_sales": {
      "type": "number",
      "default": 0,
      "description": "Vendas do m\u00eas atual"
    },
    "quarterly_sales": {
      "type": "number",
      "default": 0,
      "description": "Vendas do trimestre"
    },
    "yearly_sales": {
      "type": "number",
      "default": 0,
      "description": "Vendas do ano"
    },
    "total_revenue": {
      "type": "number",
      "default": 0,
      "description": "Receita total"
    },
    "supplier": {
      "type": "string",
      "description": "Fornecedor"
    },
    "last_sync": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima sincroniza\u00e7\u00e3o com mobVendedor"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "success",
        "pending",
        "error"
      ],
      "default": "pending",
      "description": "Status da sincroniza\u00e7\u00e3o"
    },
    "sync_error": {
      "type": "string",
      "description": "Mensagem de erro (se houver)"
    },
    "external_data": {
      "type": "object",
      "description": "Dados brutos do mobVendedor (JSON stringificado)"
    }
  },
  "required": [
    "equipment_id",
    "equipment_name"
  ]
}