{
  "name": "MobVendedorInventory",
  "type": "object",
  "properties": {
    "equipment_id": {
      "type": "string",
      "description": "ID do equipamento no mobVendedor"
    },
    "equipment_name": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "current_stock": {
      "type": "number",
      "default": 0,
      "description": "Estoque atual em tempo real"
    },
    "minimum_stock": {
      "type": "number",
      "default": 5,
      "description": "Estoque m\u00ednimo recomendado"
    },
    "stock_status": {
      "type": "string",
      "enum": [
        "critical",
        "low",
        "normal",
        "high"
      ],
      "default": "normal",
      "description": "Status do estoque"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o atual do equipamento"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima atualiza\u00e7\u00e3o do estoque"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "success",
        "pending",
        "error"
      ],
      "default": "pending",
      "description": "Status da sincroniza\u00e7\u00e3o"
    },
    "external_data": {
      "type": "object",
      "description": "Dados brutos do mobVendedor"
    }
  },
  "required": [
    "equipment_id",
    "equipment_name"
  ]
}