{
  "name": "OfflineDataEntry",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que fez a entrada"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "visita",
        "venda"
      ],
      "description": "Tipo de dado entrada"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Data do evento"
    },
    "clinic_name": {
      "type": "string",
      "description": "Nome da cl\u00ednica visitada"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "contact_phone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "visit_result": {
      "type": "string",
      "enum": [
        "agendada",
        "realizada",
        "cancelada",
        "sem_resposta"
      ],
      "description": "Resultado da visita (se entry_type=visita)"
    },
    "equipment_sold": {
      "type": "string",
      "description": "Equipamento vendido (se entry_type=venda)"
    },
    "sale_value": {
      "type": "number",
      "description": "Valor da venda em R$"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    },
    "synced": {
      "type": "boolean",
      "default": false,
      "description": "Se foi sincronizado com servidor"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi criado"
    }
  },
  "required": [
    "user_email",
    "entry_type",
    "entry_date",
    "clinic_name"
  ]
}