{
  "name": "OfflinePerformanceReport",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string",
      "description": "Email do vendedor"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Data inicial do per\u00edodo"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Data final do per\u00edodo"
    },
    "total_visits": {
      "type": "number",
      "description": "Total de visitas no per\u00edodo"
    },
    "total_sales": {
      "type": "number",
      "description": "Total de vendas fechadas"
    },
    "conversion_rate": {
      "type": "number",
      "description": "Taxa de convers\u00e3o (%)"
    },
    "total_revenue": {
      "type": "number",
      "description": "Receita total em R$"
    },
    "average_ticket": {
      "type": "number",
      "description": "Ticket m\u00e9dio em R$"
    },
    "visits_by_city": {
      "type": "object",
      "description": "Distribui\u00e7\u00e3o de visitas por cidade"
    },
    "sales_by_equipment": {
      "type": "object",
      "description": "Vendas por tipo de equipamento"
    },
    "daily_performance": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "visits": {
            "type": "number"
          },
          "sales": {
            "type": "number"
          },
          "revenue": {
            "type": "number"
          }
        }
      },
      "description": "Desempenho dia a dia"
    },
    "is_offline_data": {
      "type": "boolean",
      "default": false,
      "description": "Dados inseridos manualmente (offline)"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o relat\u00f3rio foi gerado"
    }
  },
  "required": [
    "seller_email",
    "period_start",
    "period_end"
  ]
}