{
  "name": "PendingMessage",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string",
      "description": "ID do cliente/lead destinat\u00e1rio"
    },
    "recipient_name": {
      "type": "string",
      "description": "Nome do destinat\u00e1rio"
    },
    "recipient_phone": {
      "type": "string",
      "description": "Telefone do destinat\u00e1rio"
    },
    "channel": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email"
      ],
      "description": "Canal de envio"
    },
    "message_content": {
      "type": "string",
      "description": "Conte\u00fado da mensagem preparada pela IA"
    },
    "email_subject": {
      "type": "string",
      "description": "Assunto (se for email)"
    },
    "context": {
      "type": "string",
      "description": "Contexto da conversa que gerou essa mensagem"
    },
    "ai_reasoning": {
      "type": "string",
      "description": "Por que a IA sugeriu essa mensagem"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "edited",
        "ready_to_send",
        "sent",
        "manual_sent_confirmed"
      ],
      "default": "pending",
      "description": "Status da aprova\u00e7\u00e3o e envio manual"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media",
      "description": "Prioridade da mensagem"
    },
    "suggested_send_time": {
      "type": "string",
      "format": "date-time",
      "description": "Melhor hor\u00e1rio sugerido para envio"
    },
    "approved_by": {
      "type": "string",
      "description": "Email do usu\u00e1rio que aprovou"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da aprova\u00e7\u00e3o"
    },
    "edited_content": {
      "type": "string",
      "description": "Conte\u00fado editado pelo usu\u00e1rio"
    },
    "wa_url": {
      "type": "string",
      "description": "Link seguro do WhatsApp para envio manual"
    },
    "prepared_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que o link foi preparado"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do envio efetivo confirmado"
    },
    "manual_sent_confirmed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que Nathan confirmou envio manual"
    }
  },
  "required": [
    "recipient_id",
    "channel",
    "message_content"
  ]
}