{
  "name": "PendingMessage",
  "type": "object",
  "description": "Fila obrigat\u00f3ria de aprova\u00e7\u00e3o humana para WhatsApp, e-mail, Telegram e qualquer comunica\u00e7\u00e3o externa do Plano Elite. Preserva campos legados para n\u00e3o quebrar fluxos existentes.",
  "properties": {
    "canal": {
      "type": "string",
      "enum": [
        "whatsapp",
        "gmail",
        "email",
        "telegram",
        "outro"
      ]
    },
    "destinatario_nome": {
      "type": "string"
    },
    "destinatario_contato": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "oportunidade_id": {
      "type": "string"
    },
    "contexto": {
      "type": "string"
    },
    "mensagem": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "edited",
        "ready_to_send",
        "sent",
        "manual_sent_confirmed",
        "rascunho",
        "aguardando_aprovacao",
        "aprovado",
        "editado",
        "rejeitado",
        "enviado_manual",
        "sem_resposta",
        "respondeu",
        "convertido"
      ],
      "default": "aguardando_aprovacao"
    },
    "criado_por_agente": {
      "type": "string"
    },
    "modelo_ia_usado": {
      "type": "string"
    },
    "aprovado_por_nathan": {
      "type": "boolean",
      "default": false
    },
    "data_criacao": {
      "type": "string",
      "format": "date-time"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date-time"
    },
    "data_envio_manual": {
      "type": "string",
      "format": "date-time"
    },
    "resultado": {
      "type": "string"
    },
    "proxima_acao": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string",
      "description": "Campo legado: ID do cliente/lead destinat\u00e1rio"
    },
    "recipient_name": {
      "type": "string",
      "description": "Campo legado: nome do destinat\u00e1rio"
    },
    "recipient_phone": {
      "type": "string",
      "description": "Campo legado: telefone do destinat\u00e1rio"
    },
    "channel": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email",
        "gmail",
        "telegram"
      ]
    },
    "message_content": {
      "type": "string",
      "description": "Campo legado: conte\u00fado da mensagem"
    },
    "email_subject": {
      "type": "string"
    },
    "context": {
      "type": "string"
    },
    "ai_reasoning": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "suggested_send_time": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "edited_content": {
      "type": "string"
    },
    "wa_url": {
      "type": "string"
    },
    "prepared_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "manual_sent_confirmed_at": {
      "type": "string",
      "format": "date-time"
    }
  }
}