{
  "name": "ProductCatalog",
  "type": "object",
  "description": "Cat\u00e1logo oficial de equipamentos e insumos Seamaty, com pre\u00e7os internos nunca expostos no link do cliente.",
  "properties": {
    "codigo_produto": {
      "type": "string",
      "description": "C\u00f3digo ou refer\u00eancia oficial"
    },
    "nome_produto": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "equipamento",
        "cartucho_hemogas",
        "cassete_imuno",
        "painel_pcr",
        "rotor_bioquimica",
        "insumo",
        "material",
        "outro"
      ]
    },
    "linha": {
      "type": "string"
    },
    "descricao_curta": {
      "type": "string"
    },
    "descricao_comercial": {
      "type": "string"
    },
    "especificacoes": {
      "type": "string"
    },
    "tempo_resultado": {
      "type": "string"
    },
    "parametros": {
      "type": "string"
    },
    "volume_amostra": {
      "type": "string"
    },
    "tipo_insumo": {
      "type": "string"
    },
    "quantidade_caixa": {
      "type": "number",
      "description": "Quantidade de testes, cartuchos ou unidades por caixa"
    },
    "unidade_venda": {
      "type": "string",
      "enum": [
        "unidade",
        "caixa",
        "kit"
      ],
      "default": "caixa"
    },
    "equipamentos_compativeis": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preco_base": {
      "type": "number",
      "description": "Pre\u00e7o interno da faixa 1"
    },
    "preco_faixa_2": {
      "type": "number",
      "description": "Pre\u00e7o interno da faixa 2"
    },
    "preco_faixa_3": {
      "type": "number",
      "description": "Pre\u00e7o interno da faixa 3"
    },
    "preco_faixa_4": {
      "type": "number",
      "description": "Pre\u00e7o interno da faixa 4"
    },
    "rotulo_faixa_1": {
      "type": "string"
    },
    "rotulo_faixa_2": {
      "type": "string"
    },
    "rotulo_faixa_3": {
      "type": "string"
    },
    "rotulo_faixa_4": {
      "type": "string"
    },
    "custo_insumo": {
      "type": "number",
      "description": "Custo interno"
    },
    "preco_visivel_cliente": {
      "type": "boolean",
      "default": false
    },
    "imagem_url": {
      "type": "string"
    },
    "foto_oficial": {
      "type": "boolean",
      "default": false
    },
    "status_foto": {
      "type": "string",
      "enum": [
        "pendente_foto_oficial",
        "foto_vinculada",
        "precisa_validacao"
      ],
      "default": "pendente_foto_oficial"
    },
    "fonte_validacao": {
      "type": "string",
      "description": "Origem oficial da foto, dos dados e dos pre\u00e7os"
    },
    "data_validacao": {
      "type": "string",
      "format": "date-time"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "prioridade_comercial": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "maxima"
      ],
      "default": "media"
    },
    "indicado_para": {
      "type": "string"
    },
    "argumentos_venda": {
      "type": "string"
    },
    "objecoes_comuns": {
      "type": "string"
    },
    "resposta_objecoes": {
      "type": "string"
    },
    "materiais_relacionados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "observacao": {
      "type": "string"
    },
    "status_auditoria": {
      "type": "string",
      "enum": [
        "ok",
        "foto_oficial_necessaria",
        "dados_tecnicos_pendentes",
        "preco_pendente",
        "revisao_nathan"
      ],
      "default": "revisao_nathan"
    }
  },
  "required": [
    "nome_produto",
    "categoria"
  ]
}