{
  "name": "ProductCatalog",
  "type": "object",
  "description": "Cat\u00e1logo complementar audit\u00e1vel de produtos, equipamentos, insumos e materiais Seamaty para propostas e materiais premium. N\u00e3o substitui Product, Equipment ou SeamatyPriceTable.",
  "properties": {
    "nome_produto": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "equipamento",
        "cartucho_hemogas",
        "cassete_imuno",
        "rotor_bioquimica",
        "insumo",
        "material",
        "outro"
      ]
    },
    "linha": {
      "type": "string"
    },
    "descricao_curta": {
      "type": "string"
    },
    "descricao_comercial": {
      "type": "string"
    },
    "especificacoes": {
      "type": "string"
    },
    "tempo_resultado": {
      "type": "string"
    },
    "parametros": {
      "type": "string"
    },
    "volume_amostra": {
      "type": "string"
    },
    "tipo_insumo": {
      "type": "string"
    },
    "preco_base": {
      "type": "number"
    },
    "custo_insumo": {
      "type": "number"
    },
    "imagem_url": {
      "type": "string"
    },
    "foto_oficial": {
      "type": "boolean",
      "default": false
    },
    "status_foto": {
      "type": "string",
      "enum": [
        "pendente_foto_oficial",
        "foto_vinculada",
        "precisa_validacao"
      ],
      "default": "pendente_foto_oficial",
      "description": "Estado da foto oficial. Nunca usar imagem IA como foto oficial."
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "prioridade_comercial": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "maxima"
      ],
      "default": "media"
    },
    "indicado_para": {
      "type": "string"
    },
    "argumentos_venda": {
      "type": "string"
    },
    "objecoes_comuns": {
      "type": "string"
    },
    "resposta_objecoes": {
      "type": "string"
    },
    "materiais_relacionados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "observacao": {
      "type": "string"
    },
    "status_auditoria": {
      "type": "string",
      "enum": [
        "ok",
        "foto_oficial_necessaria",
        "dados_tecnicos_pendentes",
        "preco_pendente",
        "revisao_nathan"
      ],
      "default": "revisao_nathan"
    }
  },
  "required": [
    "nome_produto",
    "categoria"
  ]
}