{
  "name": "RolePlaySession",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "ID do perfil do cliente virtual"
    },
    "profile_name": {
      "type": "string",
      "description": "Nome do perfil"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de mensagens"
    },
    "final_score": {
      "type": "number",
      "description": "Score final da sess\u00e3o (0-100)"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o em minutos"
    },
    "techniques_identified": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "T\u00e9cnicas identificadas durante a sess\u00e3o"
    },
    "feedback_summary": {
      "type": "string",
      "description": "Resumo do feedback da IA"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Sess\u00e3o completada"
    }
  },
  "required": [
    "profile_id",
    "profile_name"
  ]
}