{
  "name": "SalesForecast",
  "type": "object",
  "properties": {
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "In\u00edcio do per\u00edodo de previs\u00e3o"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Fim do per\u00edodo de previs\u00e3o"
    },
    "forecast_type": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly",
        "quarterly"
      ],
      "description": "Tipo de previs\u00e3o"
    },
    "predicted_sales_count": {
      "type": "number",
      "description": "N\u00famero previsto de vendas"
    },
    "predicted_revenue": {
      "type": "number",
      "description": "Receita prevista em R$"
    },
    "confidence_level": {
      "type": "number",
      "description": "N\u00edvel de confian\u00e7a da previs\u00e3o (0-100)"
    },
    "pipeline_velocity": {
      "type": "number",
      "description": "Velocidade m\u00e9dia do pipeline em dias"
    },
    "conversion_rate": {
      "type": "number",
      "description": "Taxa de convers\u00e3o prevista (%)"
    },
    "key_factors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "factor": {
            "type": "string"
          },
          "impact": {
            "type": "string",
            "enum": [
              "positive",
              "negative",
              "neutral"
            ]
          },
          "weight": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Fatores que influenciam a previs\u00e3o"
    },
    "high_probability_clients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_name": {
            "type": "string"
          },
          "probability": {
            "type": "number"
          },
          "expected_value": {
            "type": "number"
          },
          "expected_close_date": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "description": "Clientes com alta probabilidade de convers\u00e3o"
    },
    "market_conditions": {
      "type": "object",
      "properties": {
        "trend": {
          "type": "string",
          "enum": [
            "growing",
            "stable",
            "declining"
          ]
        },
        "seasonality_impact": {
          "type": "string"
        },
        "external_factors": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Condi\u00e7\u00f5es de mercado"
    },
    "ai_reasoning": {
      "type": "string",
      "description": "Explica\u00e7\u00e3o detalhada do racioc\u00ednio da IA"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recomenda\u00e7\u00f5es baseadas na an\u00e1lise"
    },
    "risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fatores de risco identificados"
    },
    "accuracy_score": {
      "type": "number",
      "description": "Score de precis\u00e3o baseado em previs\u00f5es anteriores"
    }
  },
  "required": [
    "period_start",
    "period_end",
    "forecast_type",
    "predicted_revenue",
    "confidence_level"
  ]
}