{
  "name": "SeamatyInventory",
  "type": "object",
  "description": "Invent\u00e1rio Seamaty importado do Mob Vendedor",
  "properties": {
    "sku": {
      "type": "string",
      "description": "SKU do produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto"
    },
    "category": {
      "type": "string",
      "enum": [
        "analisador_hematologico",
        "analisador_bioquimico",
        "contador_celulas",
        "gasometro",
        "ultrassom",
        "acessorio",
        "reagente",
        "outro"
      ],
      "description": "Categoria"
    },
    "model": {
      "type": "string",
      "description": "Modelo (VG2, SMT-120VP, etc)"
    },
    "price_sku": {
      "type": "number",
      "description": "Pre\u00e7o base do SKU"
    },
    "quantity_available": {
      "type": "number",
      "default": 0,
      "description": "Quantidade dispon\u00edvel"
    },
    "location": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o (galp\u00e3o, prateleira)"
    },
    "validity": {
      "type": "string",
      "format": "date",
      "description": "Data de validade (reagentes)"
    },
    "supplier": {
      "type": "string",
      "description": "Fornecedor"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima atualiza\u00e7\u00e3o"
    },
    "import_source": {
      "type": "string",
      "enum": [
        "mob_vendedor",
        "manual",
        "api_externa"
      ],
      "default": "mob_vendedor",
      "description": "Origem dos dados"
    },
    "validated": {
      "type": "boolean",
      "default": false,
      "description": "Se passou valida\u00e7\u00e3o autom\u00e1tica"
    },
    "validation_errors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Erros encontrados na valida\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionais"
    }
  },
  "required": [
    "sku",
    "product_name",
    "category"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}