{
  "name": "SeamatyPriceTable",
  "type": "object",
  "properties": {
    "product_code": {
      "type": "string",
      "description": "C\u00f3digo do produto (ex: AW01980)"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "equipamento",
        "rotor",
        "cassete",
        "cartucho_hemogas",
        "pcr",
        "hematologico"
      ],
      "description": "Tipo de produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome descritivo do produto"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o completa"
    },
    "parameters_count": {
      "type": "number",
      "description": "Quantidade de par\u00e2metros (para rotores/cassetes)"
    },
    "parameters": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de par\u00e2metros analisados"
    },
    "compatible_equipment": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Equipamentos compat\u00edveis"
    },
    "region": {
      "type": "string",
      "enum": [
        "SP",
        "Brasil"
      ],
      "default": "SP",
      "description": "Regi\u00e3o da tabela de pre\u00e7os"
    },
    "price_cash": {
      "type": "number",
      "description": "Pre\u00e7o \u00e0 vista (R$)"
    },
    "price_5x_card": {
      "type": "number",
      "description": "Pre\u00e7o 5x no cart\u00e3o (R$)"
    },
    "price_tier1": {
      "type": "number",
      "description": "Pre\u00e7o 1\u00aa faixa (1 cx ou unidade)"
    },
    "price_tier2": {
      "type": "number",
      "description": "Pre\u00e7o 2\u00aa faixa (2-4 cxs)"
    },
    "price_tier3": {
      "type": "number",
      "description": "Pre\u00e7o 3\u00aa faixa (5-7 cxs ou 3cxs)"
    },
    "price_tier4": {
      "type": "number",
      "description": "Pre\u00e7o 4\u00aa faixa (8+ cxs ou 4+cxs)"
    },
    "category": {
      "type": "string",
      "enum": [
        "bioquimica",
        "imunofluorescencia",
        "hemogas",
        "pcr",
        "hematologia"
      ],
      "description": "Categoria do produto"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Produto ativo"
    },
    "offline_available": {
      "type": "boolean",
      "default": true,
      "description": "Dispon\u00edvel offline"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem do produto"
    }
  },
  "required": [
    "product_code",
    "product_type",
    "product_name"
  ]
}