{
  "name": "SentimentAlert",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente/lead"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "negative_trend",
        "sudden_drop",
        "multiple_negative",
        "critical"
      ],
      "description": "Tipo de alerta"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "sentiment_score": {
      "type": "number",
      "description": "Score atual de sentimento"
    },
    "previous_score": {
      "type": "number",
      "description": "Score anterior"
    },
    "interactions_analyzed": {
      "type": "number",
      "description": "N\u00famero de intera\u00e7\u00f5es analisadas"
    },
    "negative_count": {
      "type": "number",
      "description": "Quantidade de intera\u00e7\u00f5es negativas recentes"
    },
    "trigger_reason": {
      "type": "string",
      "description": "Motivo do alerta"
    },
    "recommended_action": {
      "type": "string",
      "description": "A\u00e7\u00e3o recomendada"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "acknowledged",
        "resolved"
      ],
      "default": "open"
    },
    "assigned_to": {
      "type": "string",
      "description": "Vendedor respons\u00e1vel"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "client_id",
    "alert_type"
  ]
}