{
  "name": "Task",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "concluida",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status da tarefa"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta"
      ],
      "default": "media",
      "description": "Prioridade"
    },
    "type": {
      "type": "string",
      "enum": [
        "follow_up",
        "ligacao",
        "email",
        "visita",
        "outro"
      ],
      "description": "Tipo de tarefa"
    },
    "auto_created": {
      "type": "boolean",
      "default": false,
      "description": "Criada automaticamente"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email do usu\u00e1rio respons\u00e1vel pela tarefa"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio respons\u00e1vel"
    }
  },
  "required": [
    "client_id",
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}