{
  "name": "VisitAnalysis",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "visit_date": {
      "type": "string",
      "format": "date",
      "description": "Data da visita"
    },
    "client_profile": {
      "type": "string",
      "description": "Perfil numerol\u00f3gico do cliente"
    },
    "client_type": {
      "type": "string",
      "description": "Tipo de neg\u00f3cio"
    },
    "triggers_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gatilhos mentais utilizados"
    },
    "techniques_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "T\u00e9cnicas de venda utilizadas"
    },
    "objections_faced": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Obje\u00e7\u00f5es enfrentadas"
    },
    "interest_level": {
      "type": "number",
      "description": "N\u00edvel de interesse (1-10)"
    },
    "sale_closed": {
      "type": "boolean",
      "default": false,
      "description": "Venda fechada?"
    },
    "what_worked": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "O que funcionou nesta visita"
    },
    "what_failed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "O que n\u00e3o funcionou"
    },
    "error_type": {
      "type": "string",
      "enum": [
        "tecnica",
        "vendedor",
        "timing",
        "cliente_nao_pronto",
        "orcamento_insuficiente",
        "outro"
      ],
      "description": "Tipo de erro se n\u00e3o fechou"
    },
    "ai_insights": {
      "type": "string",
      "description": "Insights gerados pela IA com an\u00e1lise de or\u00e7amento e padr\u00f5es"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recomenda\u00e7\u00f5es para pr\u00f3ximas visitas e perfis similares"
    },
    "salesperson_email": {
      "type": "string",
      "description": "Email do vendedor"
    },
    "success_score": {
      "type": "number",
      "description": "Score de sucesso da visita (0-100)"
    }
  },
  "required": [
    "client_id",
    "visit_date",
    "salesperson_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}