{
  "name": "VisitCheckinLog",
  "type": "object",
  "description": "Registro SAFE de check-in/check-out GPS de campo. N\u00e3o altera endere\u00e7o nem coordenada do cliente. Apenas registra a posi\u00e7\u00e3o do vendedor no momento.",
  "properties": {
    "visit_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "usuario": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "checkin",
        "checkout"
      ]
    },
    "data_hora": {
      "type": "string",
      "format": "date-time"
    },
    "latitude_usuario": {
      "type": "number"
    },
    "longitude_usuario": {
      "type": "number"
    },
    "latitude_cliente": {
      "type": "number"
    },
    "longitude_cliente": {
      "type": "number"
    },
    "distancia_metros": {
      "type": "number"
    },
    "status_distancia": {
      "type": "string",
      "enum": [
        "ok",
        "longe",
        "sem_coordenada",
        "gps_negado",
        "erro"
      ],
      "default": "sem_coordenada"
    },
    "observacao": {
      "type": "string"
    },
    "elite_action_log_id": {
      "type": "string"
    }
  },
  "required": [
    "tipo",
    "data_hora"
  ]
}