{
  "name": "VoiceCommandLog",
  "type": "object",
  "description": "Log SAFE de comandos de voz de campo do NR22888. Apenas rastreia e prepara a\u00e7\u00f5es \u2014 nunca envia mensagem nem altera dado cr\u00edtico diretamente. Toda a\u00e7\u00e3o de risco vira fila/rascunho aguardando aprova\u00e7\u00e3o humana.",
  "properties": {
    "data_hora": {
      "type": "string",
      "format": "date-time"
    },
    "origem": {
      "type": "string",
      "enum": [
        "bixby",
        "telegram",
        "crm",
        "voz_tablet",
        "manual"
      ],
      "default": "crm"
    },
    "usuario": {
      "type": "string"
    },
    "texto_transcrito": {
      "type": "string"
    },
    "comando_detectado": {
      "type": "string"
    },
    "cliente_detectado": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "acao_sugerida": {
      "type": "string"
    },
    "crm_update_queue_id": {
      "type": "string"
    },
    "pending_message_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "elite_action_log_id": {
      "type": "string"
    },
    "navegacao_destino": {
      "type": "string",
      "description": "Rota sugerida para abrir (ex: /WhatsAppHub) quando o comando for apenas de navega\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "recebido",
        "interpretado",
        "pendente_aprovacao",
        "executado",
        "erro"
      ],
      "default": "recebido"
    },
    "risco": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto"
      ],
      "default": "baixo"
    },
    "exige_aprovacao": {
      "type": "boolean",
      "default": false
    },
    "resposta_gerada": {
      "type": "string"
    },
    "erro": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    }
  },
  "required": [
    "texto_transcrito",
    "origem",
    "status"
  ]
}