{
  "name": "WhatsAppMessage",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string",
      "description": "ID do cliente ou lead"
    },
    "contact_name": {
      "type": "string",
      "description": "Nome do contato"
    },
    "contact_phone": {
      "type": "string",
      "description": "Telefone do contato"
    },
    "direction": {
      "type": "string",
      "enum": [
        "sent",
        "received"
      ],
      "description": "Dire\u00e7\u00e3o da mensagem"
    },
    "message": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "failed"
      ],
      "default": "sent",
      "description": "Status da mensagem"
    },
    "sent_by": {
      "type": "string",
      "description": "Email do vendedor que enviou"
    },
    "sent_by_name": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "automated": {
      "type": "boolean",
      "default": false,
      "description": "Enviada por automa\u00e7\u00e3o"
    }
  },
  "required": [
    "contact_id",
    "contact_phone",
    "direction",
    "message"
  ]
}