{
  "name": "Acompanhamento Autom\u00e1tico - Nova Cl\u00ednica no Mapa",
  "description": "Cria notifica\u00e7\u00e3o e tarefa de acompanhamento quando uma nova cl\u00ednica \u00e9 detectada no mapa territorial",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "ClinicAlert"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "acompanhamento_autom_tico_nova_cl_nica_no_mapa",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "checkAndCreateNotifications",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}