{
  "name": "Alertas \u00danicos - 27/07/2026 08h",
  "description": "Executa uma \u00fanica vez para criar alertas comerciais de clientes quentes, tarefas atrasadas e visitas pr\u00f3ximas.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "one_time",
      "cron_expression": null,
      "one_time_date": "2026-07-27T08:00:00",
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "alertas_unicos_2026_07_27_08h",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "criar_alertas": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "checkAndCreateNotifications",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Criar alertas comerciais",
            "description": "Execu\u00e7\u00e3o \u00fanica e deduplicada"
          }
        }
      }
    ]
  }
}