{
  "name": "Criar follow-up 48h ao registrar visita",
  "description": "Cria automaticamente uma tarefa de follow-up 48 horas ap\u00f3s cada visita registrada no CRM.",
  "trigger": {
    "condition": "${ (.trigger.data.status != \"cancelada\") }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "Visit"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "criar_follow_up_48h_ao_registrar_visita",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "scheduleVisitFollowUp48h",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}