{
  "name": "Follow-up Autom\u00e1tico WhatsApp (di\u00e1rio)",
  "description": "",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 12 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "follow_up_autom_tico_whatsapp_di_rio",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "followUpWhatsApp",
            "args": {
              "dias_sem_resposta": 3
            }
          },
          "then": "end"
        }
      }
    ]
  }
}