{
  "name": "Geocodificar Cliente Automaticamente",
  "description": "Geocodificar automaticamente clientes quando criados ou quando endere\u00e7o/cidade mudam",
  "trigger": {
    "condition": "${ ((.trigger.changed_fields | index(\"address\") != null) or (.trigger.changed_fields | index(\"city\") != null) or (.trigger.changed_fields | index(\"clinic_name\") != null) or (.trigger.data.latitude == null) or (.trigger.data.longitude == null)) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "create",
        "update"
      ],
      "entity_name": "Client"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "geocodificar_cliente_automaticamente",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "geocodeClientLocation",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}