{
  "name": "Geocodifica\u00e7\u00e3o Autom\u00e1tica em Lote",
  "description": "Processa automaticamente clientes sem coordenada em lotes pequenos (10 por vez), criando sugest\u00f5es na fila de aprova\u00e7\u00e3o. Sem cliques manuais e sem erro 503.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 6 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "geocodifica_o_autom_tica_em_lote",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "geocodeLoteSafe",
            "args": {
              "automatico": true,
              "limite": 10
            }
          },
          "then": "end"
        }
      }
    ]
  }
}