{
  "name": "Lembretes de Renova\u00e7\u00e3o de Contrato",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "lembretes_renovacao_contrato",
      "version": "1.1",
      "namespace": "base44"
    },
    "do": [
      {
        "preparar_lembretes": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "contractRenewalReminders",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Preparar lembretes",
            "description": "Aprova\u00e7\u00e3o obrigat\u00f3ria"
          }
        }
      }
    ]
  },
  "description": "Verifica contratos \u00e0s 08h30 e cria rascunhos de e-mail para aprova\u00e7\u00e3o; nunca envia automaticamente.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "30 8 * * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}