{
  "name": "Lembretes de Renova\u00e7\u00e3o de Contrato",
  "description": "Verifica e envia lembretes para contratos proximos do vencimento (7 e 30 dias)",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "30 11 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "lembretes_de_renova_o_de_contrato",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "contractRenewalReminders",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}