{
  "name": "Relat\u00f3rio Semanal de Vendas",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "relatorio_semanal_de_vendas",
      "version": "1.1",
      "namespace": "base44"
    },
    "do": [
      {
        "gerar_relatorio": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "weeklySalesReport",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Gerar relat\u00f3rio semanal",
            "description": "Segunda-feira \u00e0s 08h"
          }
        }
      }
    ]
  },
  "description": "Gera o relat\u00f3rio semanal principal toda segunda-feira \u00e0s 08h no hor\u00e1rio de S\u00e3o Paulo.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 8 * * 1",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}