{
  "name": "Resumo Semanal de Rotas e Oportunidades",
  "description": "Envia toda segunda-feira um resumo das cl\u00ednicas visitadas na semana anterior e o status das oportunidades por rota.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "30 11 * * 1",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "resumo_semanal_de_rotas_e_oportunidades",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "weeklyRouteOpportunitySummary",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}