{
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * 1",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "name": "Revis\u00e3o semanal de mensagens resolvidas",
  "description": "Toda segunda-feira cria um aviso para revis\u00e3o dos itens resolvidos h\u00e1 mais de 60 dias. Nunca apaga automaticamente.",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "revisao_semanal_mensagens_resolvidas",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "criar_aviso": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "cleanupResolvedContent",
            "args": {
              "action": "notify"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Criar aviso de revis\u00e3o",
            "description": "Sem exclus\u00e3o autom\u00e1tica"
          }
        }
      }
    ]
  }
}