{
  "name": "Varredura Semanal de Sites Concorrentes",
  "description": "SAFE: varre semanalmente (ter\u00e7a 06:00) os sites/Instagram dos concorrentes cadastrados, detecta novas instala\u00e7\u00f5es de equipamentos e atualiza\u00e7\u00f5es de cat\u00e1logo. M\u00e1x 15 por execu\u00e7\u00e3o para economizar cr\u00e9ditos. N\u00e3o envia nada e n\u00e3o altera clientes.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * 2",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "varredura_semanal_de_sites_concorrentes",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "scanConcorrentesCatalogo",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}