{
  "name": "\ud83c\udfaf Comando Di\u00e1rio - 07:00",
  "description": "Gera automaticamente o Comando do Dia com TOP 5 oportunidades: Melhor Fechamento, Melhor Visita, Melhor Prospec\u00e7\u00e3o, Melhor Recorr\u00eancia, Melhor Comodato",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 10 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "comando_di_rio_07_00",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "gerarComandoDoDia",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}