{
  "name": "\ud83d\udea8 Alerta Churn Silencioso \u2014 Di\u00e1rio 08h",
  "description": "Detecta diariamente clientes quentes/mornos que pararam de comprar reagentes ou de responder. Gera alerta com mensagem SPIN pronta + timing numerol\u00f3gico ideal para reabordagem.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 11 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "alerta_churn_silencioso_di_rio_08h",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "churnSilenciosoAlert",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}