{
  "name": "\ud83d\udea8 Alerta Churn Silencioso \u2014 Di\u00e1rio 08h",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "alerta_churn_silencioso_diario",
      "version": "1.1",
      "namespace": "base44"
    },
    "do": [
      {
        "detectar_churn": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "churnSilenciosoAlert",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Detectar churn silencioso",
            "description": "Alerta interno seguro"
          }
        }
      }
    ]
  },
  "description": "Detecta risco de churn diariamente \u00e0s 08h e cria apenas alertas internos v\u00e1lidos.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 8 * * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}