{
  "name": "\ud83e\uddf9 Limpeza Completa CRM \u2014 A cada 3 dias",
  "description": "SAFE: roda a cada 3 dias em modo dry_run (auditoria). Apenas conta telefones/defaults que SERIAM corrigidos e detecta duplicatas. N\u00c3O altera telefone/status nem cria fila automaticamente. A corre\u00e7\u00e3o real s\u00f3 pelo bot\u00e3o manual com confirma\u00e7\u00e3o.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 3,
      "interval_unit": "days",
      "interval_anchor": "2026-06-19T23:54:23.261000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "limpeza_completa_crm_a_cada_3_dias",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "limpezaCompletaCRM",
            "args": {
              "dry_run": true
            }
          },
          "then": "end"
        }
      }
    ]
  }
}